/*              *\
 *  #CONTROLS   *
\*              */

form textarea {
    resize: vertical;
}

/**
 * Restricts the size of the textarea used for inline forms
 * 
 * Primary usage is the dynamic forms on the category admin page
 */

form.form-inline textarea.form-control {
    width: 67%;
    resize: horizontal;
}





/*              *\
 *  #BUTTONS    *
\*              */

/**
 * A false button to add the same padding so that text can be center-aligned 
 * with buttons.
 */

.btn-centered {
    position: relative;
    top: 7px;
}





/*                  *\
 *  #BACKGROUNDS    *
\*                  */

.bg-primary, .bg-success, .bg-info, .bg-warning, .bg-danger {
    padding: 10px;
}