/*                      *\
 *  #HELPER CLASSES     *
\*                      */

/**
 * Remvoes side margins
 */

.thin-sides-margin {
    margin-left: 0px;
    margin-right: 0px;
}

/**
 * Remvoes side padding
 */

.thin-sides-padding {
    padding-left: 0px;
    padding-right: 0px;
}

/**
 * Remvoes the bootstrap column gap
 */

.no-column-gap {
    margin-left: @grid-gutter-width / 2;
    margin-right: @grid-gutter-width / 2;
}

/**
 * Forces a container to expand it's height to fit floated children
 */

.forceheight {
    overflow: hidden;
}